#Postgress
spring.main.banner-mode=off
spring.datasource.url=jdbc:postgresql://ec2-54-247-127-6.eu-west-1.compute.amazonaws.com:5432/dfjhvf4usfa081?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=gfnmyoepyvygkd
spring.datasource.password=Yg4pQ7h2bfD2RfidE5JvDeNRAu
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=15
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.test-on-borrow=true
spring.jooq.sql-dialect=postgres

