#mysql
#spring.main.banner-mode=off
#spring.datasource.url=jdbc:mysql://localhost:3307/forum
#spring.datasource.username=root
##spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Postgress
spring.main.banner-mode=off
spring.datasource.url=jdbc:postgresql://ec2-54-247-127-6.eu-west-1.compute.amazonaws.com:5432/dfjhvf4usfa081?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=gfnmyoepyvygkd
spring.datasource.password=Yg4pQ7h2bfD2RfidE5JvDeNRAu
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:postgresql://mxtagpfhqgndlv:SxT70UClMWM-ZTlBk_Rz4i5csE@ec2-54-217-213-199.eu-west-1.compute.amazonaws.com:5432/dft9v67ad2bvb2

spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.test-on-borrow=true
spring.jooq.sql-dialect=postgres

#server settings
server.port = 9090
server.address = 127.0.0.1